[DEFAULT]

alg = dagger

# learning parameters
batch_size = 20
buffer_size = 10000
updates_per_step = 200
seed = 11
actor_lr = 5e-5

n_train_episodes = 400
beta_coeff = 0.993
test_interval = 40
n_test_episodes = 20

# architecture parameters
k = 2
hidden_size = 32
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingRelative-v0
v_max = 3.0
comm_radius = 1.0
n_agents = 100
n_actions = 2
n_states = 6
debug = False
dt = 0.01


header = k, comm_radius, reward


[4, 4.0]
k = 4
comm_radius = 4.0

[3, 4.0]
k = 3
comm_radius = 4.0

[2, 4.0]
k = 2
comm_radius = 4.0

[1, 4.0]
k = 1
comm_radius = 4.0

[4, 0.8]
k = 4
comm_radius = 0.8

[3, 0.8]
k = 3
comm_radius = 0.8

[2, 0.8]
k = 2
comm_radius = 0.8

[1, 0.8]
k = 1
comm_radius = 0.8


[4, 0.9]
k = 4
comm_radius = 0.9

[3, 0.9]
k = 3
comm_radius = 0.9

[2, 0.9]
k = 2
comm_radius = 0.9

[1, 0.9]
k = 1
comm_radius = 0.9


[1, 3.0]
k = 1
comm_radius = 3.0

[1, 2.5]
k = 1
comm_radius = 2.5

[1, 2.0]
k = 1
comm_radius = 2.0

[1, 1.5]
k = 1
comm_radius = 1.5

[1, 1.0]
k = 1
comm_radius = 1.0

[2, 3.0]
k = 2
comm_radius = 3.0

[2, 2.5]
k = 2
comm_radius = 2.5

[2, 2.0]
k = 2
comm_radius = 2.0

[2, 1.5]
k = 2
comm_radius = 1.5

[2, 1.0]
k = 2
comm_radius = 1.0

[3, 3.0]
k = 3
comm_radius = 3.0

[3, 2.5]
k = 3
comm_radius = 2.5

[3, 2.0]
k = 3
comm_radius = 2.0

[3, 1.5]
k = 3
comm_radius = 1.5

[3, 1.0]
k = 3
comm_radius = 1.0

[4, 3.0]
k = 4
comm_radius = 3.0

[4, 2.5]
k = 4
comm_radius = 2.5

[4, 2.0]
k = 4
comm_radius = 2.0

[4, 1.5]
k = 4
comm_radius = 1.5

[4, 1.0]
k = 4
comm_radius = 1.0

