[DEFAULT]

alg = baseline

# learning parameters
batch_size = 20
buffer_size = 10000
updates_per_step = 200
seed = 11
actor_lr = 5e-5

n_train_episodes = 400
beta_coeff = 0.993
test_interval = 40
n_test_episodes = 20

# architecture parameters
k = 2
hidden_size = 32
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingLeader-v0
v_max = 3.0
comm_radius = 1.0
n_agents = 100
n_actions = 2
n_states = 6
debug = False
dt = 0.01


header = v_max, centralized, reward

[0.5, True]
v_max = 0.5
centralized = True

[0.5, False]
v_max = 0.5
centralized = False

[1.5, True]
v_max = 1.5
centralized = True

[1.5, False]
v_max = 1.5
centralized = False

[2.5, True]
v_max = 2.5
centralized = True

[2.5, False]
v_max = 2.5
centralized = False

[3.5, True]
v_max = 3.5
centralized = True

[3.5, False]
v_max = 3.5
centralized = False

[4.5, True]
v_max = 4.5
centralized = True

[4.5, False]
v_max = 4.5
centralized = False

